Click/Click/MainPage.xaml

<Page
    x:Class="Click.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Click"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel x:Name="contentPanel" Margin="8,32,0,0">
        <TextBlock Text="Hello, world!" Margin="0,0,0,40"/>
        <TextBlock Text="What' s your name?"/>
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left"/>
            <Button x:Name="inputButton" Content="Say &quot;Hello&quot;"/>
        </StackPanel>
        <TextBlock x:Name="greetingOutput"/>
    </StackPanel>-->

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="458,61,0,0" TextWrapping="Wrap" Text="Click Counter" VerticalAlignment="Top" FontSize="72"/>
        
        <TextBox x:Name="txtItem1" HorizontalAlignment="Left" Margin="238,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblItem1" HorizontalAlignment="Left" Margin="104,268,0,0" TextWrapping="Wrap" Text="Item One:" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="lblItemCountLabel" HorizontalAlignment="Left" Margin="458,252,0,0" TextWrapping="Wrap" Text="Item One Count:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblItem1Count" HorizontalAlignment="Left" Margin="595,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="476,565,0,0" VerticalAlignment="Top" Height="70" Width="119"/>
        <Button x:Name="btnSub" Content="Subtract" HorizontalAlignment="Left" Margin="724,565,0,0" VerticalAlignment="Top" Height="70" Width="119"/>
        
    </Grid>
</Page>
